# task_execution

./: README.md  pom.xml
src/main/java/org/task/execution/framework/: ConditionTask.java  ExecutionResult.java  ParallelTask.java  ParseParameter.java  SequenceTask.java  Task.java  TaskScheduler.java
